<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9N-TN-oon">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hell-->
        <scene sceneID="U6T-bd-ASy">
            <objects>
                <viewController storyboardIdentifier="FullRecipeViewController" id="YAM-go-Wce" customClass="FullRecipeViewController" customModule="GotovHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvv-d6-Jnd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yea-4R-lSv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-ax-QLb">
                                        <rect key="frame" x="0.0" y="-140" width="428" height="926"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-sj-vhG">
                                                <rect key="frame" x="16" y="150" width="396" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="n7d-Fy-Klh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-xC-zgN">
                                                <rect key="frame" x="16" y="320" width="396" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-Rk-15p">
                                                <rect key="frame" x="16" y="361" width="396" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Llw-sj-vhG" firstAttribute="leading" secondItem="IsE-ax-QLb" secondAttribute="leading" constant="16" id="86t-9u-gbO"/>
                                            <constraint firstItem="0QZ-xC-zgN" firstAttribute="top" secondItem="Llw-sj-vhG" secondAttribute="bottom" constant="20" id="DAC-Wq-WxY"/>
                                            <constraint firstItem="bUK-Rk-15p" firstAttribute="top" secondItem="0QZ-xC-zgN" secondAttribute="bottom" constant="20" id="LKN-dL-D7y"/>
                                            <constraint firstItem="bUK-Rk-15p" firstAttribute="leading" secondItem="IsE-ax-QLb" secondAttribute="leading" constant="16" id="TQK-Ew-IBW"/>
                                            <constraint firstItem="0QZ-xC-zgN" firstAttribute="leading" secondItem="IsE-ax-QLb" secondAttribute="leading" constant="16" id="XpI-PQ-DrK"/>
                                            <constraint firstItem="Llw-sj-vhG" firstAttribute="top" secondItem="IsE-ax-QLb" secondAttribute="top" constant="150" id="a7s-dQ-Jyh"/>
                                            <constraint firstAttribute="trailing" secondItem="0QZ-xC-zgN" secondAttribute="trailing" constant="16" id="hC6-3p-Ap7"/>
                                            <constraint firstAttribute="trailing" secondItem="Llw-sj-vhG" secondAttribute="trailing" constant="16" id="jD1-Xa-PFh"/>
                                            <constraint firstAttribute="trailing" secondItem="bUK-Rk-15p" secondAttribute="trailing" constant="16" id="tfl-CE-A9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IsE-ax-QLb" secondAttribute="bottom" id="0z7-eB-Jze"/>
                                    <constraint firstItem="IsE-ax-QLb" firstAttribute="leading" secondItem="MPp-Rg-Eyi" secondAttribute="leading" id="9gm-JI-p6t"/>
                                    <constraint firstItem="IsE-ax-QLb" firstAttribute="top" secondItem="mKz-C3-FS8" secondAttribute="top" id="J8G-gB-e8m"/>
                                    <constraint firstItem="IsE-ax-QLb" firstAttribute="bottom" secondItem="mKz-C3-FS8" secondAttribute="bottom" id="cc7-Mf-lXa"/>
                                    <constraint firstItem="IsE-ax-QLb" firstAttribute="width" secondItem="mKz-C3-FS8" secondAttribute="width" id="nLC-3P-eUI"/>
                                    <constraint firstItem="IsE-ax-QLb" firstAttribute="trailing" secondItem="MPp-Rg-Eyi" secondAttribute="trailing" constant="428" id="q98-zb-lBK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MPp-Rg-Eyi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mKz-C3-FS8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubL-K4-o8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yea-4R-lSv" firstAttribute="leading" secondItem="ubL-K4-o8D" secondAttribute="leading" id="NI3-dI-Ykb"/>
                            <constraint firstItem="yea-4R-lSv" firstAttribute="trailing" secondItem="ubL-K4-o8D" secondAttribute="trailing" id="YWh-kT-bZK"/>
                            <constraint firstItem="yea-4R-lSv" firstAttribute="top" secondItem="Lvv-d6-Jnd" secondAttribute="top" id="c4X-um-Pbn"/>
                            <constraint firstAttribute="bottom" secondItem="yea-4R-lSv" secondAttribute="bottom" id="lt6-cl-sHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hell" id="BGi-Id-Di6"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bUK-Rk-15p" id="gGt-Rd-MlJ"/>
                        <outlet property="recipeImage" destination="Llw-sj-vhG" id="kdx-2h-Z8Z"/>
                        <outlet property="titleLabel" destination="0QZ-xC-zgN" id="WgE-t6-eIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ob-Ke-O8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.3644859813085" y="77.105831533477328"/>
        </scene>
        <!--RecipeTV Controller-->
        <scene sceneID="LPA-V9-CXp">
            <objects>
                <tableViewController id="XhC-3R-j3V" customClass="RecipeTVController" customModule="GotovHere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mip-CP-Yhc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="tcw-YL-Wae">
                                <rect key="frame" x="0.0" y="31.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcw-YL-Wae" id="dpS-NL-f8O">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XhC-3R-j3V" id="AQz-ln-Rqs"/>
                            <outlet property="delegate" destination="XhC-3R-j3V" id="ear-y3-Ijy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SGd-QW-ZJJ"/>
                    <connections>
                        <segue destination="YAM-go-Wce" kind="show" identifier="recipeSegue" id="eg0-HD-42m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbc-mi-Gfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.9719626168223" y="78.401727861771064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTo-gM-aJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9N-TN-oon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Akt-78-gla">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhC-3R-j3V" kind="relationship" relationship="rootViewController" id="gCt-uS-1Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-5E-UvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.97196261682234" y="78.401727861771064"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
