<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9N-TN-oon">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hell-->
        <scene sceneID="U6T-bd-ASy">
            <objects>
                <viewController storyboardIdentifier="FullRecipeViewController" id="YAM-go-Wce" customClass="FullRecipeViewController" customModule="GotovHere" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="SFa-h3-KeH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-T8-4UD">
                                <rect key="frame" x="16" y="190" width="396" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rih-2k-uwy">
                                <rect key="frame" x="16" y="230.33333333333334" width="396" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-7J-Sez">
                                <rect key="frame" x="16" y="23" width="396" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="s7X-tT-Zgq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pJ9-xc-13G"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9Z-7J-Sez" firstAttribute="top" secondItem="pJ9-xc-13G" secondAttribute="top" constant="20" id="6AC-bo-NO9"/>
                            <constraint firstItem="wG7-xx-oET" firstAttribute="trailing" secondItem="rih-2k-uwy" secondAttribute="trailing" constant="16" id="Ci3-YM-7oz"/>
                            <constraint firstItem="wG7-xx-oET" firstAttribute="trailing" secondItem="V9Z-7J-Sez" secondAttribute="trailing" constant="16" id="Ipo-fJ-95g"/>
                            <constraint firstItem="wG7-xx-oET" firstAttribute="trailing" secondItem="dyH-T8-4UD" secondAttribute="trailing" constant="16" id="ZK1-Kb-RiY"/>
                            <constraint firstItem="V9Z-7J-Sez" firstAttribute="leading" secondItem="wG7-xx-oET" secondAttribute="leading" constant="16" id="lbS-Ia-JCa"/>
                            <constraint firstItem="rih-2k-uwy" firstAttribute="leading" secondItem="wG7-xx-oET" secondAttribute="leading" constant="16" id="lmS-kA-HfV"/>
                            <constraint firstItem="dyH-T8-4UD" firstAttribute="leading" secondItem="wG7-xx-oET" secondAttribute="leading" constant="16" id="lt3-bX-bBq"/>
                            <constraint firstItem="rih-2k-uwy" firstAttribute="top" secondItem="dyH-T8-4UD" secondAttribute="bottom" constant="20" id="nlH-92-wjj"/>
                            <constraint firstItem="dyH-T8-4UD" firstAttribute="top" secondItem="V9Z-7J-Sez" secondAttribute="bottom" constant="20" id="zN8-pk-BTf"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="0Hw-gD-Rhb"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="wG7-xx-oET"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Hell" id="BGi-Id-Di6"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="rih-2k-uwy" id="DXN-mH-jEX"/>
                        <outlet property="recipeImage" destination="V9Z-7J-Sez" id="eaw-ID-6yU"/>
                        <outlet property="titleLabel" destination="dyH-T8-4UD" id="oNe-3v-xkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ob-Ke-O8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.7663551401865" y="77.105831533477328"/>
        </scene>
        <!--RecipeTV Controller-->
        <scene sceneID="LPA-V9-CXp">
            <objects>
                <tableViewController id="XhC-3R-j3V" customClass="RecipeTVController" customModule="GotovHere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mip-CP-Yhc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="tcw-YL-Wae">
                                <rect key="frame" x="0.0" y="31.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcw-YL-Wae" id="dpS-NL-f8O">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XhC-3R-j3V" id="AQz-ln-Rqs"/>
                            <outlet property="delegate" destination="XhC-3R-j3V" id="ear-y3-Ijy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SGd-QW-ZJJ"/>
                    <connections>
                        <segue destination="YAM-go-Wce" kind="show" identifier="recipeSegue" id="eg0-HD-42m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbc-mi-Gfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.9719626168223" y="78.401727861771064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTo-gM-aJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9N-TN-oon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Akt-78-gla">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhC-3R-j3V" kind="relationship" relationship="rootViewController" id="gCt-uS-1Kh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-5E-UvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.97196261682234" y="78.401727861771064"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
